NEXT_PUBLIC_MONGO_ATLAS_URI = mongodb+srv://event:event123@cluster0.kihuz5y.mongodb.net/?retryWrites=true&w=majority 
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = http://localhost:5000
NEXT_PUBLIC_STRIPE_KEY = pk_live_51MchbUSHgjbJVeCEnVSDmTxznseJ50LNTENpkmm22H5kBVxLQfpRCKcx5am2qmKywfpsqz8Ao0D1tqCyE7eV5Y6F00sIUweHFe