MONGO_ATLAS_URI=mongodb+srv://chaitanyachau:Event717@cluster0.xoi0z3b.mongodb.net/even?retryWrites=true&w=majority
STRIPE_KEY=pk_test_51P3xtvSAqYBT8SUEa8vaZkvrTSiYOBi2iiesU80ToP0vlidCbqOVrYjOYjfhrichQYCAlmuKWkyEqAkc0ZSmuPOb00fQ21AYaj
NODE_MAILER_USER="soilbooster717@gmail.com"
NODE_MAILER_PASS="rghq soow rvcw tbze"
JWT_SECRET=event
PORT=8000
